(comment "This file was generated by Fennel. Do not modify.")

(local theme {})

(macro defcolor [name hex]
  `(macro ,name [] ,hex))

(defcolor fg "#dbd7ca")
(defcolor altFg "#bfbaaa")
(defcolor mutedFg "#959da5")

(defcolor bg "#121212")
(defcolor altBg "#181818")
(defcolor border "#191919")

(defcolor teal "#4d9375")
(defcolor red "#cb7676")
(defcolor blue "#6394bf")
(defcolor orange "#d4976c")
(defcolor cyan "#5da994")
(defcolor coral "#c98a7d")

;; property
(defcolor darkYellow "#bd976a")
(defcolor green "#80a665")
(defcolor pink "#d9739f")
; (defcolor yellow "#e6cc77")

; (defcolor field "#b8a965")
; (defcolor brightCyan "#5eaab5")
(defcolor delim "#666666")
(defcolor cmt "#758575")
(defcolor str "#c98a7d")

;; Muted UI colors (removing alpha channels)
(defcolor mutedInactive "#7a7a7a")
(defcolor mutedSecondary "#999999")
(defcolor subtleIndent "#333333")
(defcolor activeIndent "#444444")
(defcolor subtleSelection "#2a2a2a")
(defcolor selection "#333333")
(defcolor lineHighlight "#181818")

;; Diagnostic colors matching Vitesse
(defcolor diagnosticError "#cb7676")
(defcolor diagnosticWarn "#d4976c")
(defcolor diagnosticInfo "#6394bf")
(defcolor diagnosticHint "#4d9375")
(defcolor diagnosticOk "#4d9375")

(macro hl [name & attrs]
  (let [attr-table {}]
    (for [i 1 (length attrs) 2]
      (tset attr-table (. attrs i) (. attrs (+ i 1))))
    `(tset theme ,(tostring name) ,attr-table)))

(macro ln [name target]
  `(tset theme ,(tostring name) {:link ,(tostring target)}))

;;
;; Core groups
;;

;; Normal/Identifiers/Variables
(hl Normal :fg (darkYellow) :bg (bg))
(ln Identifier Normal)
(ln Variable Identifier)
(ln "@variable" Variable)
(ln "@lsp.type.parameter" Identifier)
(ln "@lsp.type.property" Identifier)
(ln "@lsp.type.variable" Identifier)
(ln "@namespace" Identifier)
(ln "@parameter" Identifier)
(ln "@text.reference" Identifier)

;; Statements/Keywords
(hl Statement :fg (teal))
(hl Keyword :fg (teal))
(ln "@keyword" Keyword)
(ln Conditional Statement)
(ln Repeat Statement)
(ln Label Statement)
(ln Exception Statement)
(ln PreProc Statement)
(ln Include Statement)
(ln Define Statement)
(ln Macro Statement)
(ln PreCondit Statement)
(ln "@preproc" Preproc)

;; Functions
(hl Function :fg (green))
(ln "@function" Function)
(ln "@method" Function)
(ln "@function.builtin" Function)
(ln "@lsp.type.decorator" Function)
(ln "@lsp.type.function" Function)
(ln "@lsp.type.method" Function)

;; Types
(hl Type :fg (cyan))
(ln Structure Type)
(ln StorageClass Type)
(ln Typedef Type)
(ln "@type" Type)
(ln "@lsp.type.type" Type)

;; String
(hl String :fg (coral))
(ln "@string" String)

;; Numbers
(hl Number :fg (cyan))
(ln "@number" Number)
(ln Float Number)
(hl Boolean :fg (teal))
(ln "@boolean" Boolean)

;; Fields
(hl Field :fg (darkYellow))
(ln "@field" Field)
(ln "@property" Field)

;; Constants
(hl Constant :fg (coral))
(ln Character Constant)
(ln "@lsp.type.enumMember" Constant)
(ln vimHiAttrib Constant)

;; Comments
(hl Comment :fg (cmt))
(ln "@comment" Comment)
(ln "@html.comment" Comment)
(ln "@lsp.type.comment" Comment)
(ln "@text.literal" Comment)
(ln CtrlPLinePre Comment)
(ln LspCodeLens Comment)

;; Operators
(hl Operator :fg (red))

;; Delimiters
(hl Delimiter :fg (delim))
(ln NvimParenthesis Delimiter)
(ln "@punctuation" Delimiter)
(hl DelimiterLight :fg (delim))
(ln "@punctuation.bracket" DelimiterLight)

;; Special
(hl Special :fg (red))
(ln Debug Special)
(ln SpecialChar Special)
(ln SpecialComment Special)
(ln Tag Special)
(ln "@constant.builtin" Special)
(ln "@constructor" Special)
(ln "@punctuation.special" Special)

;; Nontext
(hl NonText :fg (mutedInactive))
(ln EndOfBuffer NonText)
(ln Whitespace NonText)

;; Cursor/Line Numbering
(hl Visual :bg (selection))
(hl Cursor :fg (altBg) :bg (fg))
(hl CursorColumn :bg (lineHighlight))
(ln CursorLine CursorColumn)
(hl LineNr :fg (mutedInactive))
(hl LineNrAbove :fg (mutedInactive))
(ln LineNrBelow LineNrAbove)
(hl CursorLineNr :fg (altFg))
(hl TermCursor :reverse true)

;; Searching
(hl Search :fg (altBg) :bg (teal))
(ln CurSearch Search)
(ln QuickFixLine Search)
(ln Substitute Search)
(hl IncSearch :fg (altBg) :bg (orange))

;; Error messaging
(hl Error :fg (fg) :bg (red))
(hl ErrorMsg :fg (red))
(hl WarningMsg :fg (orange))
(hl MoreMsg :fg (teal) :bold true)
(hl ModeMsg :fg (green) :bold true)
(hl Question :fg (teal))

;; Text styling
(hl Bold :bold true)
(hl Italic :italic true)
(hl Underlined :fg (green) :underline true)
(ln "@text.underline" Underlined)
(ln "@text.uri" Underlined)

(hl Title :fg (orange) :bold true)
(ln "@text.title" Title)

(hl ColorColumn :bg (altBg))
(hl MatchParen :fg (fg) :bg (subtleSelection))

(hl Folded :fg (orange))
(hl Ignore :fg (mutedInactive))
(ln Conceal Ignore)

(ln SpecialKey Normal)
(ln NvimSpacing Normal)

;; Diffs
(ln DiffText Visual)
(hl DiffAdd :fg (altBg) :bg (teal))
(ln "@text.diff.add" DiffAdd)
(hl Added :fg (teal))
(ln DiffAdded Added)
(ln "@diff.plus" Added)
(hl DiffChange :fg (altBg) :bg (orange))
(ln "@text.diff.change" DiffChange)
(hl Changed :fg (orange))
(ln DiffChanged Changed)
(ln "@diff.delta" Changed)
(hl DiffDelete :fg (altBg) :bg (red))
(ln "@text.diff.delete" DiffDelete)
(hl Removed :fg (red))
(ln DiffRemoved Removed)
(ln "@diff.minus" Removed)

;; Floating window
(ln NormalFloat Normal)
(hl FloatBorder :fg (green))
(hl FloatTitle :fg (teal) :bold true)

;; Pmenu
(ln Pmenu Normal)
(ln PmenuExtra Pmenu)
(ln PmenuKind Pmenu)
(hl PmenuSbar :fg (mutedInactive))
(hl PmenuThumb :fg (fg) :bg (fg))
(hl PmenuSel :fg (altBg) :bg (green))
(ln PmenuExtraSel PmenuSel)
(ln PmenuKindSel PmenuSel)

;; Statusline
(hl StatusLine :fg (fg) :bg (bg) :bold true)
(ln MsgSeparator StatusLine)
(hl StatusLineNC :fg (mutedFg) :bg (bg) :bold true)

;; Tabline
(hl TabLine :fg (mutedFg) :bg (bg))
(hl TabLineFill :fg (coral) :bg (bg))
(hl TabLineSel :fg (bg) :bg (green) :bold true)
(hl TabLineSelSep :fg (green) :bg (bg) :bold true)
(hl TabLineSep :fg (bg) :bg (bg))

;; File browsers
(ln Directory Type)
(ln netrwExe Changed)
(ln netrwClassify Comment)

;; Spellcheck
(hl SpellBad :fg (orange) :sp (fg))
(hl SpellCap :fg (teal) :sp (fg))
(hl SpellLocal :fg (orange) :sp (fg))
(hl SpellRare :fg (red) :sp (fg))

;; Help files
(ln helpSectionDelim Comment)
(ln helpHyperTextEntry Statement)
(ln helpExample String)
(ln helpHeadline Title)
(ln helpHyperTextJump Underlined)
(ln helpURL Underlined)

;; Diagnostics
(hl DiagnosticDeprecated :sp (orange) :strikethrough true)
(hl DiagnosticError :fg (diagnosticError))
(ln DiagnosticErrorFloating DiagnosticError)
(ln DiagnosticSignError DiagnosticError)
(ln DiagnosticVirtualTextError DiagnosticError)
(hl DiagnosticUnderlineError :underline true)
(hl DiagnosticWarn :fg (diagnosticWarn))
(ln DiagnosticFloatingWarn DiagnosticWarn)
(ln DiagnosticSignWarn DiagnosticWarn)
(ln DiagnosticVirtualTextWarn DiagnosticWarn)
(hl DiagnosticUnderlineWarn :underline true)
(hl DiagnosticHint :fg (diagnosticHint))
(ln DiagnosticFloatingHint DiagnosticHint)
(ln DiagnosticSignHint DiagnosticHint)
(ln DiagnosticVirtualTextHint DiagnosticHint)
(hl DiagnosticUnderlineHint :underline true)
(hl DiagnosticInfo :fg (diagnosticInfo))
(ln DiagnosticFloatingInfo DiagnosticInfo)
(ln DiagnosticSignInfo DiagnosticInfo)
(ln DiagnosticVirtualTextInfo DiagnosticInfo)
(hl DiagnosticUnderlineInfo :underline true)
(hl DiagnosticOk :fg (diagnosticOk))
(ln DiagnosticFloatingOk DiagnosticOk)
(ln DiagnosticSignOk DiagnosticOk)
(ln DiagnosticVirtualTextOk DiagnosticOk)

;; Todo comments
(hl Todo :fg (bg) :bg (fg))
(ln "@text.todo" Todo)

;; Language overrides
(ln htmlLink Underlined)
(ln markdownBold Bold)
(ln markdownItalic Italic)
(ln "@markup.heading" Special)
(ln "@markup.raw.block.markdown" Special)
(ln "@markup.list" Operator)
(hl "@markup.link" :fg (green) :underline true)
(ln "@punctuation.special.markdown" Comment)
(ln "@property.lua" Normal)

;;
;; Plugin groups
;;

;; Lazy
(ln LazyNormal Normal)
(hl LazyButtonActive :fg (altBg) :bg (green))
(hl LazyH1 :fg (green))
(hl LazyH2 :fg (green))
(hl LazySpecial :fg (diagnosticInfo))

;; Mason
(ln MasonHeaderSecondary LazyButtonActive)
(ln MasonHighlightBlock LazyButtonActive)

;; Fzf-Lua
(ln FzfLuaNormal Normal)
(ln FzfLuaTitle FloatTitle)
(ln FzfLuaBorder FloatBorder)
(ln FzfLuaCursor Cursor)
(ln FzfLuaCursorLine CursorLine)
(ln FzfLuaCursorLineNr CursorLineNr)
(ln FzfLuaSearch IncSearch)
(ln FzfLuaScrollFloatEmpty PmenuSbar)
(ln FzfLuaScrollFloatFull PmenuThumb)

;; Mini.nvim
(ln MiniTablineCurrent TabLineSel)
(ln MiniTablineHidden Normal)
(ln MiniTablineVisible MiniTablineHidden)
(hl MiniTablineModifiedCurrent :fg (bg) :bg (teal) :bold true)
(ln MiniTablineModifiedHidden TabLineFill)
(ln MiniTablineModifiedVisible MiniTablineModifiedHidden)
(ln MiniTablineTabpageSection IncSearch)
(ln MiniJump2dSpot TabLineSel)

;; Indent Blankline
(hl IblIndent :fg (subtleIndent))

;; GitSigns (used by Lualine)
(ln GitSignsAdd Added)
(ln GitSignsChange Changed)
(ln GitSignsDelete Removed)

; Colorscheme setup
(vim.cmd "highlight clear")
(vim.cmd "set t_Co=256")
(set vim.g.colors_name :vitesse)
(set vim.o.background :dark)
(each [group attr (pairs theme)] (vim.api.nvim_set_hl 0 group attr))
